spring.application.name=botbuddies

server.servlet.context-path=/botbuddies

server.port=8090
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/botbuddies6
spring.datasource.username=botbuddies6
spring.datasource.password=mealjoy6

mybatis.mapper-locations=mapper/**.xml
# mybatis.mapper-locations=classpath:mapper/**.xml

# Google Maps API 키
google.maps.apiKey=AIzaSyCEd85MAfHLuDLyxGsJpEVlp1louonKE1A

server.ssl.key-store:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mealjoy
